<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MMC deploy prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="deploy.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#about">Servers</a></li>
              <li class="active"><a href="#contact">Deploy</a></li>
              <li><a href="#">Flows</a></li>
              <li><a href="#about">Flow Analyzer</a></li>
              <li><a href="#contact">Business Events</a></li>
              <li><a href="#">Alerts</a></li>
              <li><a href="#about">Administration</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div id="hero-unit" class="hero-unit">
        <h1>Deploy with joy</h1>
        <p><a id="learn-more-button" class="btn btn-primary btn-large pull-right">Learn more »</a></p>
        <p>A Deployment is a bundle of applications that you deploy to
          one or more servers.</p>
        <ol id="instructions" style="display: none">
          <li>To create a new deployment / application / server, select from the action menus.</li>
          <li>To assign apps or servers to your deployment, drag them on to the deployment</li>
          <li>To expand/hide details of a deployment, double-click it.</li>
          <li>To go live or undeploy, mark the checkbox and use the action menu</li>
          <li>To remove apps / servers from your deployment, mark the checkbox beside them, then use the action dropdown</li>
          
        </ol>
      </div>

      <div id="deployments" class="row-fluid">
        <div class="span6 well">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Action
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-plus-sign"></i> New</a></li>
              <li><a href="#"><i class="icon-minus-sign"></i> Remove</a></li>
              <li><a href="#"><i class="icon-plane"></i> Deploy</a></li>
              <li><a href="#"><i class="icon-stop"></i> Undeploy</a></li>
            </ul>
          </div>
          <h3>Deployments</h3>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th></th>
                <th>status</th>
                <th>name</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <input type="hidden" name="" data-bind="value: name" />
                <td><input type="checkbox" name="vehicle" value="Bike" /></td>
                <td>deployed ok</td>
                <td>Some deployment bla</td>
              </tr>
              <tr class="success">
                <td></td>
                <td>deployed ok</td>
                <td>Some deployment bla</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Some deployment bla</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Some deployment bla</td>
              </tr>
              <tr class="error">
                <td></td>
                <td>failed!</td>
                <td>Some deployment bla</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Some deployment bla</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="applications" class="span3 well">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Action
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-plus-sign"></i> New</a></li>
              <li><a href="#"><i class="icon-minus-sign"></i> Remove</a></li>
            </ul>
          </div>
          <h3>Applications</h3>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th></th>
                <th>name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td>accounting</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>payroll</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>salesforce</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="servers" class="span3 well">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Action
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-plus-sign"></i> New</a></li>
              <li><a href="#"><i class="icon-minus-sign"></i> Remove</a></li>
            </ul>
          </div>
          <h3>Servers</h3>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th></th>
                <th>name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td>prod1</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>prod2</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>staging</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div> <!-- /container -->

    <script src="ext/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ext/knockout-2.1.0.debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="ext/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ext/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deploy.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
